<?php

return [
    'email' => 'Email',
    'password' => 'Password',
    'remember' => 'Remember Me',
    'image' => 'Image',
    'title_ar' => 'Title in Arabic',
    'title' => 'Title',
    'title_en' => 'Title in English',
    'sub_title_ar' => 'Subtitle in Arabic',
    'sub_title' => 'Subtitle',
    'sub_title_en' => 'Subtitle in English',
    'save' => 'Save',
    'view' => 'View',
    'to' => 'To',
    'from' => 'From',
    'created_at' => 'Created At',
    'actions' => 'Actions',
    'delete' => 'Delete',
    'name' => 'Name',
    'job' => 'Job',
    'description' => 'Description',
    'ar' => 'In Arabic',
    'en' => 'In English',
    'main_image' => 'Main Image',
    'content' => 'Content',
    'is_active' => 'Status',
    'avatar' => 'Image',
    'created_at_text' => 'Created At',
    'updated_at' => 'Updated At',
    'phone' => 'Phone Number',
    'code' => 'Code',
    'country' => 'Country',
    'currency_name' => 'Currency Name',
    'note' => 'Note',
    'status' => 'Status',
    'notes' => 'Notes',
    'id' => '#',
    'client_name' => 'Client Name',
    'service' => 'Service',
    'price' => 'Price',
    'payment_link' => 'Payment Link',
    'payment_data' => 'Payment Data',
    'terms_and_conditions' => 'Terms And Conditions',


];
