APP_NAME="Special Travel Service"
APP_ENV=local
APP_KEY=base64:UlSmoOf+HljJbgqEko2wMj63zVR6z7LcRP/RqmekDAY=
APP_DEBUG=true
APP_TIMEZONE=Africa/Cairo
APP_URL=http://specialtravelservice.test

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=daily
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=special_travel_service
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"


#QNB_MERCHANT_ID=TESTQNBAATEST001
#QNB_USER_NAME=merchant.TESTQNBAATEST001
#QNB_PASSWORD=9c6a123857f1ea50830fa023ad8c8d1b
#QNB_MERCHANT_CURRENCY=EGP
##QNB_MERCHANT_CURRENCY=USD
#QNB_TRANSACTION_MODE=PURCHASE
#QNB_HOST_URL="https://qnbalahli.test.gateway.mastercard.com"


#Test
#QNB_MERCHANT_ID=TESTQNBAATEST001
#QNB_USER_NAME=merchant.TESTQNBAATEST001
#QNB_PASSWORD=9c6a123857f1ea50830fa023ad8c8d1b
#QNB_MERCHANT_CURRENCY=EGP

QNB_MERCHANT_ID=SPECIALTRAV
QNB_USER_NAME=merchant.SPECIALTRAV
QNB_PASSWORD=e51ff9f30487d04c4475dbc674084e22
QNB_MERCHANT_CURRENCY=EGP
QNB_TRANSACTION_MODE=PURCHASE
QNB_HOST_URL="qnbalahli.gateway.mastercard.com"
