<?php

return [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'image' => 'الصورة',
    'title_ar' => 'العنوان بالعربية',
    'title' => 'العنوان',
    'title_en' => 'العنوان بالإنجليزية',
    'sub_title_ar' => 'العنوان الفرعي بالعربية',
    'sub_title' => 'العنوان الفرعي',
    'sub_title_en' => 'العنوان الفرعي بالإنجليزية',
    'save' => 'حفظ',
    'view' => 'عرض',
    'to' => 'إلي',
    'from' => 'من',
    'created_at' => 'تاريخ الإضافة',
    'actions' => 'العمليات',
    'delete' => 'حذف',
    'name' => 'الإسم',
    'job' => 'التخصص',
    'description' => 'الوصف',
    'ar' => 'بالعربية',
    'en' => 'بالإنجليزية',
    'main_image' => 'الصورة',
    'content' => 'المحتوي',
    'is_active' => 'الحالة',
    'avatar' => 'الصورة',
    'created_at_text' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'phone' => 'رقم الجوال',
    'code' => 'الكود',
    'country' => 'الدولة',
    'currency_name' => 'إسم العملة',
    'note' => 'ملاحظة',
    'status' => 'الحالة',
    'notes' => 'ملاحظات',
    'id' => '#',
    'client_name' => 'إسم العميل',
    'service' => 'الخدمة',
    'price' => 'السعر',
    'payment_link' => 'رابط الدفع',
    'payment_data' => 'بيانات الدفع',


];
