<?php

return [
    'email' => 'البريد الإلكتروني',
    'password' => 'كلمة المرور',
    'remember' => 'تذكرني',
    'image' => 'الصورة',
    'title_ar' => 'العنوان بالعربية',
    'title' => 'العنوان',
    'title_en' => 'العنوان بالإنجليزية',
    'sub_title_ar' => 'العنوان الفرعي بالعربية',
    'sub_title' => 'العنوان الفرعي',
    'sub_title_en' => 'العنوان الفرعي بالإنجليزية',
    'save' => 'حفظ',
    'view' => 'عرض',
    'to' => 'إلي',
    'from' => 'من',
    'created_at' => 'تاريخ الإضافة',
    'actions' => 'العمليات',
    'delete' => 'حذف',
    'name' => 'الإسم',
    'job' => 'التخصص',
    'description' => 'الوصف',
    'ar' => 'بالعربية',
    'en' => 'بالإنجليزية',
    'main_image' => 'الصورة',
    'trainer_id' => 'المدرب',
    'content' => 'المحتوي',
    'is_active' => 'الحالة',
    'avatar' => 'الصورة',
    'role' => 'الدور',
    'created_at_text' => 'تاريخ الإضافة',
    'updated_at' => 'تاريخ التعديل',
    'phone' => 'رقم الجوال',
    'code' => 'الكود',
    'equal_value' => 'القيمة المساوية',
    'account_balance' => 'قيمة الحساب',
    'currency_id' => 'العملة',
    'country' => 'الدولة',
    'currency_name' => 'إسم العملة',
    'national_id_img_front' => 'صورة البطاقة الأمامية',
    'national_id' => 'رقم البطاقة',
    'national_id_img_back' => 'صورة البطاقة الخلفية',
    'note' => 'ملاحظة',
    'disabled_client_id' => 'المعاق - صاحب المبادرة',
    'shipping_date' => 'تاريخ الشحن',
    'status' => 'الحالة',
    'selling_price' => 'سعر البيع النهائي',
    'selling_price_equal_value' => 'سعر البيع النهائي المساوي',
    'purchase_price' => 'سعر الشراء النهائي',
    'chassis_number' => 'رقم الشاسية',
    'car_type' => 'نوع السيارة',
    'purchase_date' => 'تاريخ الشراء',
    'shipping_type' => 'طريقة الشحن',
    'policy_number' => 'رقم بوليصة',
    'notes' => 'ملاحظات',
    'purchase_type' => 'طريقة الشراء',
    'shipping_amount' => 'قيمة الشحن',
    'supplier_id' => 'المورد',
    'client_id' => 'العميل',
    ...(Lang::get('enums.ArchiveCollectionNameEnum')),
    'id' => '#',
    'bill_id' => 'الفاتورة',
    'size_text' => 'المساحة',
    'type' => 'النوع',
    'paid_amount' => 'المبلغ المدفوع',
    'paid_currency_id' => 'عملة الدفع',
    'bill_currency_equal_value' => 'سعر الصرف',
    'bill_currency_equal_total' => 'الإجمالي المساوي (عملة المورد)',
    'payment_date' => 'تاريخ الدفع',
    'proof_archive_id' => 'إثبات الدفع',
    'rent' => 'الباقي',


];
